<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingTop="50dp"
        android:paddingBottom="25dp"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/accountNameEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:hint="Account Name" />
    <TextView
        android:text="Account Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:paddingTop="25dp"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
        <CheckBox
            android:text="Current Account"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:scaleX="0.70"
            android:scaleY="0.70"
            android:id="@+id/currentAccountCheckbox" />
        <CheckBox
            android:text="Savings Account"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:scaleX="0.70"
            android:scaleY="0.70"
            android:id="@+id/savingsAccountCheckbox" />
    </LinearLayout>
    <TextView
        android:text="Account Currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:paddingTop="25dp"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal" />
    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/currencySpinner" />
    <Button
        android:text="Go"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/nextButton"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_marginTop="75dp" />
</LinearLayout>