<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    a:scrollbars="vertical"
    a:layout_width ="fill_parent"
    a:layout_height ="fill_parent">
  <LinearLayout
      a:orientation="vertical"
      a:layout_width="match_parent"
      a:layout_height="match_parent"
      a:gravity="center_horizontal"
        >
    <TextView
        a:text="Customer Details"
        a:textAppearance="?android:attr/textAppearanceLarge"
        a:layout_width="200dp"
        a:layout_height="wrap_content"
        a:layout_marginTop="25dp"
        a:id="@+id/textView1" />
    <EditText
        a:id="@+id/firstNameTextbox"
        a:layout_width="350dp"
        a:layout_height="wrap_content"
        a:textSize="15sp"
        a:hint="First Name" />
    <EditText
        a:id="@+id/lastNameTextbox"
        a:layout_width="350dp"
        a:layout_height="wrap_content"
        a:textSize="15sp"
        a:hint="Last Name" />
    <LinearLayout
        a:orientation="horizontal"
        a:minWidth="25px"
        a:minHeight="25px"
        a:layout_width="400.0dp"
        a:layout_height="wrap_content"
        a:id="@+id/linearLayout1"
        a:gravity="center_horizontal">
      <EditText
          a:id="@+id/dobTextbox"
          a:layout_width="200dp"
          a:layout_height="wrap_content"
          a:textSize="15sp"
          a:hint="Date of Birth (YYYY-MM-DD)" />
      <CheckBox
          a:text="Male"
          a:layout_width="65dp"
          a:layout_height="wrap_content"
          a:textSize="15sp"
          a:scaleX="0.70"
          a:scaleY="0.70"
          a:id="@+id/maleCheckbox" />
      <CheckBox
          a:text="Female"
          a:layout_width="85dp"
          a:layout_height="wrap_content"
          a:textSize="15sp"
          a:scaleX="0.70"
          a:scaleY="0.70"
          a:id="@+id/femaleCheckbox" />
    </LinearLayout>
    <EditText
        a:id="@+id/nationalityTextbox"
        a:layout_width="350dp"
        a:layout_height="wrap_content"
        a:textSize="15sp"
        a:hint="Nationality" />
    <EditText
        a:id="@+id/addressStreetTextbox"
        a:layout_width="350dp"
        a:layout_height="wrap_content"
        a:textSize="15sp"
        a:hint="Address (Street)" />
    <EditText
        a:id="@+id/addressPostalCodeTextbox"
        a:layout_width="350dp"
        a:layout_height="wrap_content"
        a:textSize="15sp"
        a:hint="Address (Postal Code)" />
    <LinearLayout
        a:orientation="horizontal"
        a:minWidth="25px"
        a:minHeight="25px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id="@+id/linearLayout2"
        a:gravity="center_horizontal">
      <EditText
          a:id="@+id/cityTextbox"
          a:layout_width="175dp"
          a:layout_height="wrap_content"
          a:textSize="15sp"
          a:hint="City" />
      <EditText
          a:id="@+id/countryTextbox"
          a:layout_width="175dp"
          a:layout_height="wrap_content"
          a:textSize="15sp"
          a:hint="Country" />
    </LinearLayout>
    <LinearLayout
        a:orientation="horizontal"
        a:minWidth="25px"
        a:minHeight="25px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id="@+id/linearLayout2"
        a:gravity="center_horizontal">
      <EditText
          a:id="@+id/phoneNumberTextbox"
          a:layout_width="175dp"
          a:layout_height="wrap_content"
          a:textSize="15sp"
          a:hint="Phone Number" />
      <EditText
          a:id="@+id/emailidTextbox"
          a:layout_width="175dp"
          a:layout_height="wrap_content"
          a:textSize="15sp"
          a:hint="Email ID" />
    </LinearLayout>
    <EditText
        a:id="@+id/passportNumberTextbox"
        a:layout_width="350dp"
        a:layout_height="wrap_content"
        a:textSize="15sp"
        a:hint="Passport Number" />
    <LinearLayout
        a:orientation="horizontal"
        a:minWidth="25px"
        a:minHeight="25px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id="@+id/linearLayout3"
        a:gravity="center_horizontal">
      <Button
          a:text="Become a Customer !!"
          a:layout_width="200dp"
          a:layout_height="wrap_content"
          a:id="@+id/createCustomerButton"
          a:layout_marginTop="15dp"
          a:scaleX="0.90"
          a:scaleY="0.90" />
      <Button
          a:text="Update Details"
          a:layout_width="200dp"
          a:layout_height="wrap_content"
          a:id="@+id/updateCustomerButton"
          a:layout_marginTop="15dp"
          a:scaleX="0.90"
          a:scaleY="0.90" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>