<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="Customer Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textView1" />
    <EditText
        android:id="@+id/firstNameTextbox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="First Name" />
    <EditText
        android:id="@+id/lastNameTextbox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Last Name" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="400.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/dobTextbox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Date of Birth (YYYY-MM-DD)" />
        <CheckBox
            android:text="Male"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:scaleX="0.70"
            android:scaleY="0.70"
            android:id="@+id/maleCheckbox" />
        <CheckBox
            android:text="Female"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:scaleX="0.70"
            android:scaleY="0.70"
            android:id="@+id/femaleCheckbox" />
    </LinearLayout>
    <EditText
        android:id="@+id/nationalityTextbox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Nationality" />
    <EditText
        android:id="@+id/addressStreetTextbox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Address (Street)" />
    <EditText
        android:id="@+id/addressPostalCodeTextbox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Address (Postal Code)" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/cityTextbox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="City" />
        <EditText
            android:id="@+id/countryTextbox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Country" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/phoneNumberTextbox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Phone Number" />
        <EditText
            android:id="@+id/emailidTextbox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Email ID" />
    </LinearLayout>
    <EditText
        android:id="@+id/passportNumberTextbox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Passport Number" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:gravity="center_horizontal">
        <Button
            android:text="Become a Customer !!"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/createCustomerButton"
            android:layout_marginTop="15dp"
            android:scaleX="0.90"
            android:scaleY="0.90" />
        <Button
            android:text="Update Details"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/updateCustomerButton"
            android:layout_marginTop="15dp"
            android:scaleX="0.90"
            android:scaleY="0.90" />
    </LinearLayout>
</LinearLayout>