<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="30dp">
    <TextView
        android:text="Send money home when"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="390dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:text="Rate for Indian Rupees per Norwegian Kroner is greater than or equal to "
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <EditText
            android:id="@+id/currencyConversionTextbox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Rate"
            android:textSize="15sp"
            android:layout_marginTop="15dp" />
    </LinearLayout>
    <TextView
        android:text="--------------------  OR  --------------------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:text="Bank account balance exceeds, Norwegian Kroner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <EditText
            android:id="@+id/balanceTextbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Account Balance"
            android:textSize="15dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>
    <TextView
        android:text="----------------------------  Convert Currency  ----------------------------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/amountTextbox"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Fill Amount"
            android:textSize="15dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:text="NOK is "
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:paddingTop="22dp" />
        <EditText
            android:id="@+id/convertedAmountTextbox"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:text="INR"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:paddingTop="22dp" />
    </LinearLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/currentCurrenyRateTextView"
        android:layout_gravity="center"
        android:textSize="15dp" />
    <Button
        android:text="Send Money"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/sendMoneyTransactionButton"
        android:layout_marginTop="15dp"
        android:scaleX="0.90"
        android:scaleY="0.90" />
</LinearLayout>