<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.login.widget.LoginButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:id="@+id/FacebookButton"
        android:text="@string/Facebook" />
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/ProfilePic"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FirstName"
        android:textSize="18sp"
        android:text="FirstName"
        android:textColor="#333" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LastName"
        android:textSize="18sp"
        android:text="LastName"
        android:textColor="#333" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserId"
        android:textSize="18sp"
        android:text="UserId"
        android:textColor="#333" />
</LinearLayout>