<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="Login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingTop="50dp" />
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:hint="Username" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/passwordEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:hint="Password" />
    <TextView
        android:text="Forgot Password ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordTextview"
        android:autoLink="all"
        android:textSize="10dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="25dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal"
        android:paddingTop="15dp">
        <Button
            android:text="Log In"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/logInButton"
            android:textAllCaps="false"
            android:textSize="15dp" />
        <Button
            android:text="Sign Up"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/signUpButton"
            android:textAllCaps="false"
            android:textSize="15dp" />
    </LinearLayout>
    <TextView
        android:text="--------------------------------------   Log In Using   --------------------------------------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingTop="50dp"
        android:gravity="center_horizontal"
        android:textSize="10sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="30dp">
        <ImageButton
            android:src="@drawable/facebook_logo"
            android:id="@+id/imageButton3"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true" />
        <ImageButton
            android:src="@drawable/twitter_logo"
            android:id="@+id/imageButton1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/googleplus_logo"
            android:id="@+id/imageButton2"
            android:adjustViewBounds="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>