<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:id="@+id/goToProfile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      android:text="@string/goToProfile" />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/accountListView"
      android:choiceMode="multipleChoice" />
</LinearLayout>